# notesapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bestemorgul/notesapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_main_launcher_foreground.xml
app/src/debug/res/values/: ic_main_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestemorgul/notesapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/bestemorgul/notesapp/data/: NotesDao.kt
app/src/main/java/com/bestemorgul/notesapp/database/: NotesDatabase.kt
app/src/main/java/com/bestemorgul/notesapp/model/: Notes.kt
app/src/main/java/com/bestemorgul/notesapp/ui/: AddNotesFragment.kt  NotesDetailFragment.kt  NotesListFragment.kt
app/src/main/java/com/bestemorgul/notesapp/ui/adapter/: NotesListAdapter.kt
app/src/main/java/com/bestemorgul/notesapp/ui/viewmodel/: NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/res/layout/: fragment_add_notes.xml  fragment_notes_detail.xml  fragment_notes_list.xml  notes_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bestemorgul/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
